<!DOCTYPE html><html><head><title>GitStats - atom-extension</title><meta charset="utf-8"/><link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/><style>body{padding-top:60px}</style><link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/bootstrap.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highstock/1.2.4/highstock.js" type="text/javascript"></script></head><body><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a> <a class="brand" href="../index.html">GitStats - atom-extension</a><div class="nav-collapse collapse"><ul class="nav"><li class=""><a href="../general.html">General</a></li><li class=""><a href="../activity/by_date.html">Activity</a></li><li class="active"><a href="best_authors.html">Authors</a></li><li class=""><a href="../files/by_date.html">Files</a></li><li class=""><a href="../lines/by_date.html">Lines</a></li><li class=""><a href="../comments/by_date.html">Comments</a></li></ul></div></div></div></div><div class="container"><div class="tabbable tabs-left"><ul class="nav nav-tabs"><li class="active"><a href="best_authors.html">Best authors</a></li><li class=""><a href="commits_sum_by_author_by_date.html">Commits sum by author by date</a></li><li class=""><a href="changed_lines_by_author_by_date.html">Changed lines by author by date</a></li><li class=""><a href="insertions_by_author_by_date.html">Lines added by author by date</a></li><li class=""><a href="deletions_by_author_by_date.html">Lines deleted by author by date</a></li></ul><div class="tab-content"><div class="tab-pane active"><div class="page-header"><h1 class="pagination-centered">Best authors</h1></div><table class="table table-bordered table-condensed table-hover"><tr><th>#</th><th>Author</th><th>Commits</th><th>Lines added</th><th>Lines deleted</th><th>First_commit</th><th>Last commit</th><th></th></tr><tr><th>1</th><th>Thomas Davis &lt;thomasalwyndavis@gmail.com&gt;</th><td>34</td><td>428</td><td>109</td><td>May 07, 2014 23:15</td><td>February 19, 2016 14:59</td><td><a class="btn" href="thomas_davis/activity/by_date.html">Activity</a></td><td><a class="btn" href="thomas_davis/author_details/commits_by_date.html">Details</a></td></tr><tr><th>2</th><th>white &lt;ksprwhite@gmail.com&gt;</th><td>7</td><td>229</td><td>158</td><td>July 02, 2015 21:11</td><td>November 06, 2015 00:00</td><td><a class="btn" href="white/activity/by_date.html">Activity</a></td><td><a class="btn" href="white/author_details/commits_by_date.html">Details</a></td></tr><tr><th>3</th><th>Peter Dave Hello &lt;PeterDaveHello@users.noreply.github.com&gt;</th><td>3</td><td>4</td><td>3</td><td>July 20, 2015 04:45</td><td>November 22, 2015 16:33</td><td><a class="btn" href="peter_dave_hello/activity/by_date.html">Activity</a></td><td><a class="btn" href="peter_dave_hello/author_details/commits_by_date.html">Details</a></td></tr><tr><th>4</th><th>Peter Dave Hello &lt;hsu@peterdavehello.org&gt;</th><td>3</td><td>5</td><td>5</td><td>July 20, 2015 04:51</td><td>July 21, 2015 22:31</td><td><a class="btn" href="peter_dave_hello/activity/by_date.html">Activity</a></td><td><a class="btn" href="peter_dave_hello/author_details/commits_by_date.html">Details</a></td></tr><tr><th>5</th><th>hughker &lt;github@rwh.im&gt;</th><td>1</td><td>1</td><td>1</td><td>March 06, 2015 03:01</td><td>March 06, 2015 03:01</td><td><a class="btn" href="hughker/activity/by_date.html">Activity</a></td><td><a class="btn" href="hughker/author_details/commits_by_date.html">Details</a></td></tr><tr><th>6</th><th>Ryan Paul &lt;segphault@users.noreply.github.com&gt;</th><td>1</td><td>1</td><td>1</td><td>March 01, 2015 13:57</td><td>March 01, 2015 13:57</td><td><a class="btn" href="ryan_paul/activity/by_date.html">Activity</a></td><td><a class="btn" href="ryan_paul/author_details/commits_by_date.html">Details</a></td></tr></table></div></div></div></div></body></html>